//rotate function
class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        long long sum = 0, orig = 0;
        for(int i=0;i<nums.size();i++)
        {
            sum += nums[i];
            orig += i*nums[i];
        }
        
        long long maxi = orig;
        int n = nums.size();
        
        for(int i=nums.size()-1;i>=0;i--)
        {
            orig += (sum - nums[i]*(n));
            maxi = max(maxi, orig);
        }
        
        return maxi;
    }
};