// Minimum Deletions to Make Array Divisible\
class Solution {
public:
    int minOperations(vector<int>& nums, vector<int>& numsDivide) {
        sort(nums.begin(),nums.end());
        sort(numsDivide.begin(),numsDivide.end());
        int sum=numsDivide[0];
        for(int i=1;i<numsDivide.size();i++) {
            sum=__gcd(sum,numsDivide[i]);
        }
        int count=0,flag=0;
        for(int i=0;i<nums.size();i++) {
           if(sum%nums[i]==0) {
               return i;
           }
        }
            return -1;
    }
};